@@include('html/head.html', {
  "title":"Article", 
})

<div class="wrapper">
@@include('html/header.html', {"link": "1"})
<main class="page">
<div class="article">
  <h1 class="article__title title">Designing Dashboards with usability in mind</h1>
  <div class="article__info">
    <div class="article__year">2020</div>
    <div class="article__category">Dashboard, User Experience Design</div>
  </div>
  <div class="article__text text">
    <p>
    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
  </p>
  <img src="img/articles/Art1.jpg" alt="Art">
  </div>
  <p>
    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
  </p>
  <img src="img/articles/Art2.jpg" alt="Art">
  <img src="img/articles/Art3.jpg" alt="Art">
 </div>
</main>
@@include('html/footer.html', {})
</div>